amplify/backend/api/amplifyofflinedemo/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post
  @model
  @key(name: "byBlog", fields: ["blogID"])
  @key(name: "byAuthor", fields: ["authorID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
  authorID: ID
  author: Author @connection(fields: ["authorID"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

type Author @model {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byAuthor", fields: ["id"])
}
